@baseHeight: 1080;
.pxToVh(@attr, @px) {
  @{attr}: unit((@px / @baseHeight * 100), vh);
}
html,
body {
  width: 100%;
  height: 100vh;
  min-width: 1920px;
  min-height: 1080px;
  background: url("@/assets/image/basic_bg_lg.png");
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#app {
  font-family: "ys";
  @font-face {
    font-family: "ys";
    src: url("@/assets/font/youshejianlihei.woff"),
      url("@/assets/font/youshejianlihei.ttf") format("truetype");
  }
  // width: 100%;
  // height: 100%;
  .top__bar {
    .pxToVh(height, 70);
    background: url("@/assets/image/basic_top_lg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #66ccff;
    .right {
      font-family: Microsoft YaHei;
      color: #66ccff;
      font-size: 14px;
      display: flex;
      align-items: center;
      .pxToVh(margin-top, 10);
      .time {
        font-size: 20px;
        .pxToVh(margin-right, 30);
      }
      .datetime {
        font-size: 14px;
        .pxToVh(margin-left, 20);
        .pxToVh(margin-right, 30);
      }
      .weather_info {
        display: flex;
        align-items: center;
        .pxToVh(margin-right, 20);
        .weather_icon {
          .pxToVh(margin-right, 10);
          font-size: 30px;
        }
      }
    }
    .left {
      float: left;
      .pxToVh(margin-top, 14);
      .area {
        font-size: 24px;
        color: #ffffff;
        text-shadow: 0px 0px 14px rgba(0, 170, 255, 0.8);
        .pxToVh(margin-left, 20);
      }
    }
    .center {
      font-size: 32px;
      color: #ffffff;
      text-shadow: 0px 0px 14px rgba(0, 170, 255, 0.8);
      text-align: center;
      .pxToVh(width, 370);
      margin: 0 auto;
      .pxToVh(line-height, 70);
    }
    .right {
      float: right;
    }
  }
  .middle__panel {
    .pxToVh(padding, 20);
    display: flex;
    .item__panel {
      width: calc(100% / 3);
      .pxToVh(margin-left, 25);
      &:first-child {
        margin-left: 0;
      }
      .detail {
        font-family: "Microsoft YaHei";
        .pxToVh(margin-top, 20);
        display: flex;
        text-align: center;
        align-items: center;
        .flag {
          .pxToVh(width, 160);
          .pxToVh(height, 160);
          .name {
            .pxToVh(padding-top, 10);
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 0px 0px 10px rgba(0, 170, 255, 0.7);
          }
        }
        .top {
          background: url("@/assets/image/pass_lg.png") no-repeat;
          background-position: center;
          background-size: 100% 100%;
        }
        .center {
          background: url("@/assets/image/car_lg.png") no-repeat;
          background-position: center;
          background-size: 100% 100%;
        }
        .bottom {
          background: url("@/assets/image/sale_lg.png") no-repeat;
          background-position: center;
          background-size: 100% 100%;
        }
        .data__panel {
          margin-left: 5px;
          width: calc(100% - 155px);
          .pxToVh(height, 160);
          .bott__panel {
            .pxToVh(margin-top, 5);
            .pxToVh(height, 85);
            font-size: 12px;
            color: #ffffff;
            text-align: left;
            .bott_wrapper {
              display: flex;
              align-items: center;
              height: 100%;
              .month {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                justify-content: space-evenly;
                width: 46%;
                height: 100%;
                background: url("@/assets/image/card_bg_lg.png") no-repeat;
                background-size: cover;
                background-position: center;
                .pass_flow {
                  display: flex;
                  align-items: center;
                  .label_title {
                    margin-left: 16px;
                    flex-shrink: 0;
                  }
                  .pass_num {
                    font-size: 18px;
                    font-weight: bold;
                    flex: 1;
                    .pxToVh(margin-left, 20);
                  }
                }
                .percent {
                  .label_title {
                    margin-left: 16px;
                    color: #b3b3b3;
                  }
                }
              }
              .year {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                justify-content: space-evenly;
                width: 54%;
                height: 100%;
                .pxToVh(margin-left, 5);
                background: url("@/assets/image/card_bg_lg.png") no-repeat;
                background-size: cover;
                background-position: center;
                .pass_flow {
                  display: flex;
                  align-items: center;
                  .pass_num {
                    font-size: 18px;
                    font-weight: bold;
                    .pxToVh(margin-left, 20);
                  }
                  .label_title {
                    .pxToVh(margin-left, 16);
                  }
                }
                .percent {
                  .label_title {
                    .pxToVh(margin-left, 16);
                    color: #b3b3b3;
                  }
                }
              }
            }
          }
          .topClass {
            margin-top: 0;
            .pxToVh(height, 70);
            .bott_wrapper {
              background: url("@/assets/image/card_bg_lg.png") no-repeat;
              background-size: 100% 100%;
              background-position: center;
              .month,
              .year {
                background: none;
                .placeholders {
                  opacity: 0;
                  visibility: hidden;
                }
              }
            }
          }
          .yesterday {
            text-align: left;
            .pxToVh(padding-left, 16);
            .pxToVh(height, 70);
            font-size: 12px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-content: space-evenly;
            .day__pass {
              display: flex;
              align-items: center;
              .pass_num {
                .pxToVh(margin-left, 20);
                font-weight: bold;
                font-size: 18px;
              }
            }
            .chain__yoy {
              display: flex;
              align-items: center;
              .chain {
                width: calc(50% - 21px);
                .label_title {
                  color: #b3b3b3;
                }
              }
              .yoy {
                width: 50%;
                margin-left: 16px;
                .label_title {
                  color: #b3b3b3;
                }
              }
            }
            .flow {
              .num {
                .pxToVh(margin-left, 20);
                font-size: 18px;
                font-weight: bold;
              }
            }
            .percent {
              .title {
                color: #b3b3b3;
              }
            }
          }
        }
      }
      .detail-center,
      .detail-bottom {
        .pxToVh(margin-top, 15);
      }
      .realtime_card_box {
        font-family: "Microsoft YaHei";
        margin: 0 auto;
        .pxToVh(margin-top, 10);
        width: 97%;
        .pxToVh(height, 262);
        background: url("@/assets/image/retime_bg_lg.png") no-repeat;
        background-position: center;
        background-size: 100% 100%;
        .title {
          .pxToVh(padding-top, 30);
          .pxToVh(padding-bottom, 27);
          text-align: center;
          font-size: 14px;
          font-weight: bold;
          color: #ffffff;
          text-shadow: 0px 0px 10px rgba(0, 170, 255, 0.7);
        }
        .logo_pass,
        .logo_car {
          margin: 0 auto;
          .pxToVh(width, 70);
          .pxToVh(height, 56);
        }
        .logo_pass {
          background: url("@/assets/image/realtime_lg.png") no-repeat;
          background-size: cover;
          background-position: center;
        }
        .logo_car {
          background: url("@/assets/image/car_flow_lg.png") no-repeat;
          background-size: cover;
          background-position: center;
        }
        .flow_data {
          // background-color: #b3b3b3;
          text-align: center;
          .pxToVh(margin-top, 15);
          .card {
            display: inline-block;
            margin-left: 5px;
            .pxToVh(width, 40);
            .pxToVh(height, 44);
            .pxToVh(line-height, 44);
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            background: url("@/assets/image/passflow_bg.png") no-repeat;
            background-position: center;
            background-size: 100% 100%;
            &:first-child {
              margin-left: 0;
            }
          }
          .separator {
            background: none;
            .pxToVh(width, 6);
            .pxToVh(height, 44);
            vertical-align: top;
            .pxToVh(line-height, 32);
          }
          // .count-flop,
          // .count-flop-box {
          //   .pxToVh(height, 44);
          //   .pxToVh(line-height, 44);
          //   border: none;
          //   margin-right: 0;
          //   font-size: 24px;
          // }
          // .count-flop-num {
          //   margin-left: 5px;
          //   .pxToVh(width, 40);
          //   .pxToVh(height, 44);
          //   .pxToVh(line-height, 44);
          //   font-weight: bold;
          //   color: #ffffff;
          //   background: url("@/assets/image/passflow_bg.png") no-repeat;
          //   background-position: center;
          //   background-size: 100% 100%;
          // }
          .count-flop {
            display: block;
            .pxToVh(height, 44);
            .pxToVh(line-height, 44);
          }
          .count-flop-box {
            border-radius: 0;
            margin-right: 0;
            margin-left: 5px;
            border: none;
            .pxToVh(width, 40);
            .pxToVh(height, 44);
            .pxToVh(line-height, 44);
            font-weight: bold;
            color: #ffffff;
            background: url("@/assets/image/passflow_bg.png") no-repeat;
            background-position: center;
            background-size: 100% 100%;
            font-size: 24px;
            &:first-child {
              margin-left: 0;
            }
          }
          .count-flop-point {
            margin-right: 0;
            color: #ffffff;
            margin-left: 5px;
            .pxToVh(line-height, 26);
            font-size: 28px;
            .count-flop-content {
              height: 100%;
            }
          }
        }
        .data_time {
          .pxToVh(margin-top, 28);
          font-size: 12px;
          font-style: italic;
          color: #66ccff;
          text-align: center;
        }
      }
    }
    .item__title {
      .pxToVh(height, 32);
      .pxToVh(line-height, 32);
      color: #ffffff;
      font-size: 16px;
      text-shadow: 0px 0px 10px rgba(0, 170, 255, 0.7);
      .pxToVh(padding-left, 15);
      background: url("@/assets/image/item_title_lg.png");
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }
  .realtime_flow_acc {
    // background-color: #50575a;
    .pxToVh(padding-top, 20);
    .pxToVh(height, 240);
    .passflow_chart {
      height: 100%;
    }
  }
  .bottom__panel {
    display: flex;
    .pxToVh(padding-top, 26);
    .pxToVh(padding-right, 20);
    .pxToVh(padding-left, 20);
    height: calc(100% - 700px);
    .item_panel {
      width: calc(100% / 3);
      height: 100%;
      .pxToVh(margin-left, 25);
      &:first-child {
        margin-left: 0;
      }
      .title_bar {
        display: flex;
        justify-content: space-between;
        height: 32px;
        line-height: 32px;
        color: #ffffff;
        font-size: 16px;
        text-shadow: 0px 0px 10px rgba(0, 170, 255, 0.7);
        .pxToVh(padding-left, 15);
        background: url("@/assets/image/item_title_lg.png");
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        .title {
          span {
            font-size: 12px;
          }
        }
        .unit {
          font-family: "Microsoft YaHei";
          color: #33bbff;
          font-size: 12px;
          font-style: italic;
          .pxToVh(padding-right, 20);
        }
      }
      .bottom_chart {
        font-family: "Microsoft YaHei";
        font-size: 12px;
        .pxToVh(padding-top, 20);
        .pxToVh(height, 328);
        .swiper-container {
          .pxToVh(height, 300);
          ul {
            li {
              display: block;
              .pxToVh(height, 30);
              .pxToVh(line-height, 30);
              display: flex;
              align-items: center;
              .ranking {
                display: inline-block;
                flex-shrink: 0;
                .pxToVh(width, 20);
                .pxToVh(height, 20);
                .pxToVh(line-height, 20);
                background: rgba(255, 187, 84, 0.2);
                border: 1px solid #ffbb54;
                .pxToVh(border-radius, 5);
                text-align: center;
                .pxToVh(margin-right, 20);
              }
              .progress_bandname {
                flex: 1;
                flex-basis: .pxToVh(width, 420);
                line-height: normal;
                .progress_value {
                  display: flex;
                  align-items: center;
                }
              }
              .brand_name {
                // flex: 2;
                // flex-shrink: 0;
                color: #b3b3b3;
                text-align: right;
                .pxToVh(margin-right, 10);
                white-space: nowrap;
                // width: 200px;
                // overflow: hidden;
                // text-overflow: ellipsis;
              }
              .progressbar {
                flex: 8;
                // flex-shrink: 16;
              }
              .data {
                color: #fff;
                flex: 1;
                // flex-grow: 4;
                // .pxToVh(flex-basis, 100);
                flex-shrink: 0;
                text-align: left;
                .pxToVh(text-indent, 7);
              }
            }
          }
        }
      }
    }
  }
}